using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Diplom
{
    /// <summary>
    /// Логика взаимодействия для LectureWindow.xaml
    /// </summary>
    public partial class LectureWindow : Window
    {
        private List<string> paragraphs = new List<string>()
        {
            "Что такое компьютерная сеть?\r\nКомпьютерная сеть – это группа компьютеров, соединённых линиями связи:\r\nэлектрические кабели\r\nтелефонная линия\r\nоптоволоконный кабель (оптическое волокно)\r\nрадиосвязь (беспроводные сети, WiFi) \r\n ",
            "Обязанности системного администратора\r\nразграничение прав доступа пользователей к ресурсам сети\r\nобеспечение защиты информации\r\nпредотвращение потери данных в случае сбоя электропитания (рекомендуется использовать источники бесперебойного питания)\r\nпериодическое копирование и архивирование данных – для этого используют дополнительные винчестеры (зеркальные, RAID-массивы), стримеры, DVD\r\nзамена оборудования в случае выхода из строя сервера или рабочей станции\r\n",
            "Типы сетей\r\nЛокальные (LAN = Local Area Network) – соединяют компьютеры в одном или нескольких соседних зданиях.\r\nКорпоративные – соединяют компьютеры одной фирмы, возможно в разных городах.\r\nМуниципальные (общегородские) – сети органов управления (милиция, паспортный стол, и т.д.).\r\nГлобальные (общемировые), например, Интернет.",
            "Локальные сети\r\nОдноранговые сети\r\nвсе компьютеры равноправны\r\nОперационные системы: \r\nWindows 3.11 / 95 / 98 / 2000 / XP / Vista/7/10\r\nСети с выделенным сервером\r\nСервер – компьютер, предоставляющий свои ресурсы (файлы, программы, внешние устройства) в общее использование.\r\nфайловый сервер\r\nсервер печати\r\nпочтовый сервер\r\nКлиент – компьютер, пользующийся услугами сервера.\r\nОперационные системы для серверов: \r\nWindows NT Server / 2000 Server / 2003 Server, \r\nLinux, UNIX\r\n",
            "Архитектура сети\r\nАрхитектура сети определяет основные элементы сети, характеризует ее общую логическую организацию, техническое обеспечение, программное обеспечение, описывает методы кодирования. Архитектура также определяет принципы функционирования и интерфейс пользователя.\r\n",
            "Архитектура «терминал \r\n– главный компьютер»–\r\n это концепция информационной сети, в которой вся обработка данных осуществляется одним или группой главных компьютеров.\r\n ",
            "Одноранговая архитектура– это концепция информационной сети, в которой ее ресурсы рассредоточены по всем системам.\r\nДанная архитектура характеризуется тем, что в ней все системы равноправны. Каждая рабочая станция может выступать как сервер, так и как клиент.\r\n",
            "Архитектура «клиент – сервер»\r\nАрхитектура «клиент – сервер»– это концепция информационной сети, в которой основная часть ее ресурсов сосредоточена в серверах, обслуживающих своих клиентов .",
            "Виды сервисов:\r\nфайловый сервер (File Serwer - FS);\r\nдоступ к удаленным данным (Remote Data Access - RDA);\r\nсервер баз данных(Date Base Serwer - DBS);\r\nсервер приложений(Application Serwer - AS).\r\n",
            "Файловый сервер(File Serwer - FS)\r\n Технология файлового сервера (Протокол обмена при такой схеме представляет собой набор вызовов,обеспечивающих приложению доступ к файловой системе на файл-сервер.)",
            "Сервер баз данных\r\n(Date Base Serwer - DBS)\r\nтехнология реализована в некоторых реляционных (табличных) СУБД.\r\nМеханизм хранимых процедур – средство программирования SQL-сервера. Процедуры хранятся в словаре баз данных, разделяются между несколькими клиентами и выполняются на том же компьютере, где функционируют SQ сервер. В сервере баз данных компонент представления выполняется на компьютере-клиенте, в то время как прикладной компонент оформлен как набор хранимых процедур и функционирует на компьютере -сервере БД. Там же выполняется компонент доступа к данным, т.е. ядро СУБД.\r\nПонятие информационного ресурса в данной технологии практически равнозначно понятию баз данных, поскольку механизм хранимых процедур – отличительная характеристика DBS-модели - имеется пока только в СУБД.\r\n",
            "Сервер приложений\r\n(Application Serwer - AS)\r\n Сервер приложений (A)представляет собой процесс, выполняемый на компьютере-клиенте, отвечающий за интерфейс с пользователем(т.е.реализует функции первой группы).\r\nПрикладной компонент реализован как группа процессов, выполняющих прикладные функции, и называется сервером приложения.\r\nИз прикладных компонентов доступны такие ресурсы, как базы данных, очереди, почтовые службы и др. AS, размещенная на компьютере, где функционирует менеджер ресурсов, избавляет от необходимости направления SQL-запросов по сети, что повышает производительность системы.\r\n",
        };
        private int currentParagraphIndex = 0;
        public LectureWindow()
        {
            InitializeComponent();
            ShowCurrentParagraph();
        }
        private void Button_Click(object sender, RoutedEventArgs e)
        {
            currentParagraphIndex++;
            if (currentParagraphIndex >= paragraphs.Count)
            {
                currentParagraphIndex = 0;
            }
            ShowCurrentParagraph();
        }

        private void ShowCurrentParagraph()
        {
            textBlock.Text = paragraphs[currentParagraphIndex];
        }
    }
}
